<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>heron-project</artifactId>
        <groupId>com.loadburn.heron</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>heron-webapp</artifactId>
    <packaging>war</packaging>
    <name>heron : webapp</name>

    <dependencies>
        <dependency>
            <groupId>com.loadburn.heron</groupId>
            <artifactId>heron-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadburn.heron</groupId>
            <artifactId>heron-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadburn.heron</groupId>
            <artifactId>heron-email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loadburn.heron</groupId>
            <artifactId>heron-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>heron-webapp</finalName>
    </build>
</project>
